# ShopRazor

./: ShopRazor.sln
Data/: Data.csproj  ShopDbContext.cs  UnitOfWork.cs
Data/Configuration/: CompanyConfigure.cs  DepartmentConfigure.cs
Data/Migrations/: 20220213000036_dbcreate.Designer.cs  20220213000036_dbcreate.cs  ShopDbContextModelSnapshot.cs
Data/Repositories/: CompanyRep.cs  DepartmentRep.cs  Repository.cs
ShopRazor/: Program.cs  ShopRazor.csproj  Startup.cs  appsettings.json
ShopRazor/Areas/Identity/: IdentityHostingStartup.cs
ShopRazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShopRazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShopRazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+13 more)
ShopRazor/DTO/: PublicValues.cs
ShopRazor/DTO/CompaniesDTO/: CompanyCreateDTO.cs  CompanyDeleteDTO.cs  CompanyEditDTO.cs  CompanyListDTO.cs
ShopRazor/ExtensionService/: AutoMapingProfile.cs
ShopRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopRazor/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopRazor/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopRazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopRazor/Properties/: launchSettings.json
(+10 files in other folders)
